@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,300;0,700;1,400&display=swap');

:root {
  --red-button: #f45e61;
  --blue-color: #5264ae;
  --white-color: #f4f4f4;
  --black-color: #272727;
  --magenta-color :#dd2a7b;
  --purple-color: #8134af;
}




body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgba(34, 35, 34, 1);
  height: 100vh;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}
.container::-webkit-scrollbar {
  width: 0.5em;
}

.container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

.container::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 0px solid rgb(76, 87, 98);
}

.main {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.container {
  position: relative;
  background-color: #f4f4f4;
  height: 900px;
  width: 1100px;
  margin: 0px 20px;
  margin-right: 0;
  scroll-behavior: smooth;
  overflow: auto;
}

.container > h1 {
  position: sticky;
  top: 0;
  background: white;
  font-size: 2.1em;
  font-family: "Lobster", cursive;
  text-indent: 5px;
  letter-spacing: 2px;
  margin: 0;
  padding: 10px;
  text-align: start;
  color: var(--black-color);
  user-select: none;
  -moz-user-select: none;
  z-index: 5;
}

.container-input {
  background-color: #f4f4f4;
  /* height: 550px; */
  height: max-content;
  display: flex;
  width: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  margin: 0px 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  place-items: center;
  padding: 10px;
  margin-bottom: 20px;
  column-gap: 10px;
  row-gap: 10px;
}

.card {
  place-self: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 400px;
  box-shadow: 1px 1px 1px rgb(61, 61, 61, 0.5);
  border-radius: 7px;
  z-index: 1;
  transition: all 100ms ease;
  overflow: hidden;
}
.card:hover {
  /* transform: scale(1.01);   */
  cursor: pointer;
}

/* CARD INFO */
.card_info {
  position: relative;
  flex-grow: 0;
  padding: 8px;
}
/* INFO CARD */
.card_info > h3 {
  margin: 3px 3px 3px 3px;
  font-size: 1.1em;
}
.card_info > form > textarea:first-of-type {
  font-family: inherit;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.0rem;
  margin: 0 0 5px 0;
  padding: 2px 2px ;       
  display: block;
  width: 100%;
  resize: none;
  border: none;
  overflow:visible;
}
.card_info > form > textarea:last-of-type {
  font-family: inherit;
  font-weight: 400;
  font-style: italic;
  font-size: 1.0rem;
  margin: 0 0 5px 0;
  padding: 2px 2px ;    
  display: block;
  width: 100%;
  resize: none;
  border: none;
  overflow:visible;
}

.editable:focus {
  box-shadow: inset 0 0 0 1px #8134AF;
  user-select: auto;
}


/* UPDATE BAR */
.card_info > div {
  position: absolute;
  background-color: var(--white-color);
  padding: 5px 10px 20px;
  top: 170px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  cursor: auto;
}

/* DELETE ICON */
.card_info > div > img:nth-child(2) {
  order: 5;
  margin: 0 2px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.card_info > div > img:nth-child(2):hover {
  filter: invert(14%) sepia(90%) saturate(5372%) hue-rotate(347deg) brightness(83%) contrast(95%);
}

/*EDIT ICON*/
.card_info > div > img:nth-child(3) {
  order: 2;
  margin: 0 2px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: all 1 ease-in-out;
}
.card_info > div > img:nth-child(3):hover {
  opacity: 0.5;
}
.card_info > div > img:nth-child(3):active {
  opacity: 1;
  filter: invert(26%) sepia(65%) saturate(4393%) hue-rotate(318deg) brightness(92%) contrast(87%);
}
/*SAVE ICON*/
.card_info > div > img:nth-child(4) {
  order: 3;
  margin: 0 2px;
  width: 20px;
  cursor: pointer;
  height: 20px;
  transition: all 1 ease-in-out;
}
.card_info > div > img:nth-child(4):hover{
  opacity: 0.5;
}
.card_info > div > img:nth-child(4):active{
  opacity: 1;
  filter: invert(26%) sepia(24%) saturate(4908%) hue-rotate(257deg) brightness(92%) contrast(96%);
}

/* LOADING SPINNER CARD */ 

.card_info > div > div:nth-child(3) {
  position: absolute;
  left: 205px;
  top: 8px;
  height: 1rem;
  width: 1rem;
}

.card_info > div > span {
  order: 0;
  position: relative;
  top: 4px;
  font-size: 0.75em;
  flex-grow: 1;
}

/*CARD IMAGE*/

.card_image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: inherit;
  height: 200px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  transition: all 0.2s ease-in-out;
}
.card_image {
  flex-grow: 0;
}
.card_image:hover {
  flex-grow: 1;
}

.group-input {
  position: relative;
  display: block;
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif !important;
}
.group-input > input {
  font-size: 15px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 200px;
  border: none;
  border-bottom: 1px solid #757575;
}
input:focus {
  outline: none;
}

.group-input > textarea {
  font-family: inherit;
  font-size: 15px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 200px;
  border: none;
  border-bottom: 1px solid #757575;
  resize: none;
}
textarea:focus {
  outline: none;
}

.group-input > label {
  font-family: inherit;
  position: absolute;
  color: #999;
  font-size: 15px;
  font-weight: normal;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
}
input:focus ~ label,
input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: var(--black-color);
}
textarea:focus ~ label,
textarea:valid ~ label {
  top: 135px;
  font-size: 14px;
  color: var(--black-color);
}
.group-input > span {
  position: relative;
  display: block;
  width: 215px;
  background-color: red;
}
.group-input > span::after,
span::before {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0px;
  position: absolute;
  background: var(--blue-color);
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.group-input > span::after {
  background-color: #dd2a7b;
  left: 50%;
}
.group-input > span::before {
  background-color: #8134af;
  right: 50%;
}
input:focus ~ span::after,
input:focus ~ span::before {
  width: 50%;
}

/* BUTTON */

.group-input > button {
  font-family: inherit;
  font-weight: 600;
  background: none;
  border: 0;
  color: var(--black-color);
  margin: 30px auto 5px;
  padding: 10px 15px 10px 15px;
  box-shadow: inset 0 0 0 1px var(--black-color);
  border-radius: 4px;
  transition: all 0.2s ease;
  cursor: pointer;
}
.group-input > button:hover {
  background-color: var(--black-color);
  color: var(--white-color);
}
.group-input > button:focus {
  outline: none;
  background-color: var(--black-color);
  color: var(--white-color);
}

/* FORM */

.group-img {
  position: relative;
  display: block;
  width: 215px;
  height: auto;
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif !important;
}

.group-img > img {
  background-color: var(--white-color);
  position: relative;
  /* top: 20px; */
  display: block;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  /* aspect-ratio: 1 / 1; */
  width: 215px;
  height: 200px;
  margin: 0 auto 30px;
}

img + div {
  position: absolute;
  background-color: var(--white-color);
  inset: 0;
  box-sizing: border-box;
  width: 215px;
  height: 215px;
  opacity: 1;
  border: 2px dashed #999;
}
img + div > img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translate(50%, 50%);
  width: 50%;
  height: 50%;
  opacity: 0.5;
}

/* PARA NO HACER UN STRETCH A LA IMAGEN*/
.imgLoaded {
  height: auto !important;
}

.group-img > button {
  font-family: inherit;
  display: block;
  font-weight: 600;
  background: none;
  border: 0;
  border-radius: 4px;
  color: var(--black-color);
  margin: 10px auto 20px;
  padding: 5px 20px;
  width: 100%;
  box-shadow: inset 0 0 0 1px var(--black-color);
  user-select: none;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.group-img > button:hover {
  background-color: var(--black-color);
  color: var(--white-color);
}

/* LOADING SPINNERS */

.spinner-circle {
  border: 1px solid transparent;
  border-top-color: rgba(39,39,39, 0.8);
  border-bottom-color: rgba(39,39,39, 1);
  border-radius: 50%;
  animation: rotation .8s ease infinite;
}

.spinner-bar {
  width: 100%;
  height: 0.5rem;
  overflow: hidden;
  position: absolute;
  background: rgba(244, 244, 244, .25);
}
.spinner-bar::before{
  content: '';
  position: absolute;
  left: -130%;
  width: 100%;
  height: 100%;
  background-color: rgba(221, 42, 123, .7);
  animation: progress 1s ease infinite;
}

@keyframes rotation{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

@keyframes progress{
  0% {
    left: -130%;
    background-color: rgba(221, 42, 123, .7);
  }
  50% {
    left: 130%;
    background-color: rgba(221, 42, 123, .7);
  }
  51% {
    background-color: rgba(129, 52, 175, .7)
  }
  100% {
    background-color: rgba(129, 52, 175, .2)
  }
}

/* MEDIAS */

@media (max-width: 600px) {
  .main {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
  }
  body,
  html {
    overflow: scroll;
  }
  .container {
    position: relative;
    top: 100px;
    height: 100%;
    width: 80%;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    place-items: center;
    padding: 10px;
    margin-bottom: 20px;
    column-gap: 10px;
    row-gap: 10px;
  }
}
